TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_APP_ACCESS_TOKEN=
TWITCH_API_URL=https://api.twitch.tv/helix
TWITCH_API_OAUTH=https://id.twitch.tv/oauth2/token

GOOGLE_API_URL=https://www.googleapis.com
GOOGLE_API_VERSION=v3
GOOGLE_KEY=
GOOGLE_CALENDAR_ID=

GA_TRACKING_ID=

DATABASE_URL=

QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

REDIS_URL=
